/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #D3CFC7;
    /* padding: 20px; */
    min-height: 100vh;
}
.navbar{
    height: 55px;
    width: 100vw;
    background-color: #272D2D;
    display: flex;
    align-items: center;
    color: white;
    font-family:"Poppins",sans-serif;
    /* position: fixed; */
}
.navbar a{
    text-decoration: none;
    color: white;
    padding-right: 7px;
}
.nav-home{
    margin-left: 30px;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
.nav-home a{
    margin-left: 18px;
    font-size: 18px;
}
.border{
    border: none;
    padding:8px;
}
.border:hover{
    border: 2px solid rgb(255, 255, 255 , 0.3);
    border-radius: 2px;
}
.main-container {
    display: flex;
    padding-top: 20px;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.left-panel {
    flex: 1;
    background: #ECE9E4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.right-panel {
    flex: 1;
    background: #ECE9E4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    min-height: 400px;
}

h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.4rem;
    color: #444;
    margin-bottom: 1rem;
}

.file-input-wrapper {
    margin-bottom: 1rem;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.preview-section {
    margin-top: 20px;
}

.image-preview-container {
    width: 100%;
    text-align: center;
    background: #f8f8f8;
    border-radius: 8px;
    padding: 10px;
}

#imagePreview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
}

#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

#loading i {
    font-size: 3rem;
    color: #4CAF50;
    animation: spin 1s linear infinite;
}

.results-container {
    margin-top: 20px;
}

.result-item {
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f8f8;
    border-radius: 8px;
}

.disease-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.confidence-value {
    text-align: right;
    margin-bottom: 5px;
    color: #4CAF50;
    font-weight: bold;
}

.progress-container {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.5s ease-in-out;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .left-panel, .right-panel {
        width: 100%;
    }
}